:root {
	--accent: #607ce6;
	--dark: #333;
	--light: #fff;
	--third: #d9d9d9;
	--gray: #888;
	--light-gray: #f5f5f5;
}

:root {
    --font-family: "Source Sans 3", sans-serif;
}
body{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--dark);
    line-height: 120%;
    padding-top: 35px;
    
}
header {
    padding: 0px 130px;
}
main, section {
    margin-top: 80px;
    padding: 0px 130px;
}

.text_main {
    display: flex;
    gap: 100px;
    align-items: center;
}
h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
}
h2 {
    font-weight: 700;
    font-size: 48px;
}
h3 {
    font-weight: 600;
    font-size: 28px;
    margin-top: 100px;
}

a {
    color: var(--accent); /* var(--accent); */
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

/* li {
    color: inherit;
} */

footer {
    background-color: var(--dark);
    padding: 0px 130px;
    padding-top: 56px; 
    color: var(--light);
}

.header_top {
    display: flex;
    justify-content: space-between;
    text-align: right;
    margin-bottom: 32px;
}

.header_buttom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.header_menu {
    display: flex;
    gap: 100px;
}

.block_phone {
    display: flex;
    gap: 5px;
}

.text_phone {
    color: var(--accent);
}

.element_header_top {
    display: flex;
    gap: 20px;
}

.element_headeer_menu {
    color: var(--dark);
}

.phone {
    width: 16px;
    height: 16px;
}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.block_company_picture {
    display: flex;
    justify-content: space-between;
}

.company_picture {
    width: 580px;
    height: 280px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* align-items: center; */
}
.product {
    background-color: var(--light-gray);
    padding: 32px 24px;
}
.news {
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* gap: 20px; */
    justify-content: space-between;
    margin-bottom: 80px;
}

.news_picture {
    width: 380px;
    height: 251px;
}
.element_news_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.element_news {
    background-color: var(--light-gray);
    max-width: 380px;
}
.footer {
    display: flex;
    justify-content: space-between;
}
.nav_footer {
    display: flex;
    gap: 57px;
}
.picture_product {
    width: 200px;
    height: 150px;
}

.element_navigation {
    color: var(--light);
    margin: 16px 0px;
}

.picture_1 {
    max-width: 1660px;
}

.element_header_menu {
    color: var(--dark);
}

.footer_buttom {
    text-align: center;
    margin: 0px;
    padding: 72px 0px 24px 0px;
}

.element_news-margin {
    margin: 0px 16px;
}